

:host {

    /* 头部最终颜色 */
    --card_header_color:linear-gradient(90deg, rgba(44, 123, 76, 0.81) 0%, rgba(44, 123, 76, 0) 100%);
    /* 头部高度 */
    --card_title_height: 36px;
    /* 身体实体颜色 */
    --card_body_color: rgba(0, 0, 0, 0.3);
    // 头部分割线
    --card_header_wrapper_divide:unset;
      /* 身体实体颜色 */
    --card_body_color: rgba(0, 0, 0, 0.3);
    // 字体颜色
    --card_font_color:rgba(240, 240, 240, 1);
  }
  
  .card {
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    color: var(--card_font_color);
    position: relative;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    border-radius: 10px;
    border: unset;
   overflow:hidden;
   font-size:12px
  }
  /* 分割线 */
  .card_header {
    position: relative;
    display: flex;
    justify-content: space-between;
    
    background: black;
    /* z-index: 999; */
  }
  
  .card_header_gradient {
    display: flex;
    position: relative;
    justify-content: space-between;
    z-index: 99;
    align-items: center;
    height: var(--card_title_height);
    padding: 0px 10px;
  }
  
  /* 头部颜色 */
  .card_header_wrapper {
    border-bottom : var(--card_header_wrapper_divide);
    position: relative;
    font-size:13px
  }
  .card_header_wrapper_before {
    
    width: 30%;
    background: var(--card_header_color);
    content: "";
    position: absolute;
    height: var(--card_title_height);
    backdrop-filter: blur(2px);
    border-radius: 5px 5px 0px 0px;
    align-items: center;
  }
  .card_mask {
    /* transition: all .3s ease-in-out; */
    background: var(--card_body_color);
    border-radius: 10px;
    backdrop-filter: blur(6px);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all .3s ease-in-out;
    overflow:hidden
  }
  
  .padding {
    padding: 2px 10px;
    border-radius: 5px 5px 0px 0px;
  }
  .card_body{
    height:100%
  }
  