:host {
  /* 头部高度 */
  --card_title_height: 36px;
}

.card {
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  color:black;
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  border: 0.1px solid rgba(230, 230, 230, 1);
  overflow: hidden;
  font-size: 12px;
}

/* 分割线 */
.card_header {
  position: relative;
  display: flex;
  justify-content: space-between;

  background: black;
  /* z-index: 999; */
}

.card_header_gradient {
  display: flex;
  position: relative;
  justify-content: space-between;
  z-index: 99;
  align-items: center;
  height: var(--card_title_height);
  padding: 0px 10px;
}

/* 头部颜色 */ 
.card_header_wrapper {
  border-bottom: 1px solid rgba(0, 0, 0,0.1);
  position: relative;
  font-size: 13px;
}


.card_header_wrapper_before {
  width: 100%;
  background: rgba(255, 255, 255,0.4);
  content: '';
  position: absolute;
  height: var(--card_title_height);
  backdrop-filter: blur(2px);
  border-radius: 5px 5px 0px 0px;
  /* width: 30%; */
  /* z-index: -9; */

  align-items: center;
}

// 身体实体颜色
.card_mask {
    /* transition: all .3s ease-in-out; */
    background: rgba(255, 255, 255,0.9);
    border-radius: 10px;
    backdrop-filter: blur(6px);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }

.padding {
  padding: 2px 10px;
  border-radius: 5px 5px 0px 0px;
}

.card_body {
  height: 100%;
}
