<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background: rgb(30, 30, 30);
        }
    </style>
</head>

<body>

    <style>
        .layout {
            width: 100%;
            height: 400px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .container_item {
            background: #00ffe4;
        }

        .container_item:nth-child(2) {
            background: #c51313;
            /* 横着排列 */
            grid-column: 2 / span 1;
            /* 竖着排列 */
            grid-row: 1 / span 2;
        }

        @media screen and (max-width:1000px) {
            .container {
                display: flex;
                /* width: 60%; */
                flex-direction: column;

            }

            .layout {
                margin: 0 auto;
                width: 100%;
                height: 400vh;
            }

            .container_item {
                flex: 1;

            }
        }
    </style>

    <div class="layout">
        <div class="container">

            <div class="container_item">1</div>

            <div class="container_item">2</div>
            <div class="container_item">3</div>
            <div class="container_item">4</div>
            <div class="container_item">5</div>
            <div class="container_item">6</div>
            <div class="container_item">7</div>
            <div class="container_item">8</div>

        </div>

    </div>

</body>

</html>